sources.json (before)
{
    "anime": {
        "a_bird_flying_over_a_building.jpeg": "https://github.com/dharmx/walls/blob/main/anime/a_bird_flying_over_a_building.jpeg",
        "a_bird_sitting_on_a_railing_next_to_a_satellite_dish.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_bird_sitting_on_a_railing_next_to_a_satellite_dish.jpg",
        "a_building_with_a_flag_on_the_roof.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_building_with_a_flag_on_the_roof.jpg",
        "a_building_with_a_light_on_the_side.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_building_with_a_light_on_the_side.jpg",
        "a_building_with_trees_in_the_background.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_building_with_trees_in_the_background.jpg",
        "a_cartoon_of_a_girl_in_a_uniform.png": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_in_a_uniform.png",
        "a_cartoon_of_a_girl_puppet.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_puppet.jpg",
        "a_cartoon_of_a_girl_sitting_on_a_city.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_sitting_on_a_city.jpg",
        "a_cartoon_of_a_girl_sitting_on_a_pink_chair_with_a_teddy_bear.png": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_sitting_on_a_pink_chair_with_a_teddy_bear.png",
        "a_cartoon_of_a_girl_standing_in_a_doorway.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_standing_in_a_doorway.jpg",
        "a_cartoon_of_a_girl_standing_next_to_a_car.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_standing_next_to_a_car.jpg",
        "a_cartoon_of_a_girl_standing_on_a_balcony_with_red_balloons.jpeg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_standing_on_a_balcony_with_red_balloons.jpeg",
        "a_cartoon_of_a_girl_standing_under_a_tree_with_purple_flowers.png": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_standing_under_a_tree_with_purple_flowers.png",
        "a_cartoon_of_a_group_of_people_playing_music.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_group_of_people_playing_music.jpg",
        "a_cartoon_of_a_person_holding_a_globe.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_person_holding_a_globe.jpg",
        "a_cartoon_of_a_woman_holding_a_hose_with_a_hose_in_front_of_a_swimming_pool.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_holding_a_hose_with_a_hose_in_front_of_a_swimming_pool.jpg",
        "a_cartoon_of_a_woman_holding_a_sword.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_holding_a_sword.jpg",
        "a_cartoon_of_a_woman_in_a_pool.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_in_a_pool.jpg",
        "a_cartoon_of_a_woman_on_a_beach.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_on_a_beach.jpg",
        "a_cartoon_of_a_woman_standing_next_to_a_car.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_standing_next_to_a_car.jpg",
        "a_cartoon_of_a_woman_standing_on_a_railing_overlooking_a_body_of_water.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_standing_on_a_railing_overlooking_a_body_of_water.jpg",
        "a_cartoon_of_a_woman_walking_in_a_city.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_walking_in_a_city.jpg",
        "a_cartoon_of_a_woman_walking_up_stairs.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_walking_up_stairs.jpg",
        "a_cartoon_of_a_woman_with_flowers_in_her_hair.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_with_flowers_in_her_hair.jpg",
        "a_cartoon_of_girls_playing_instruments_on_a_street.jpeg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_girls_playing_instruments_on_a_street.jpeg",
        "a_city_landscape_with_trees_and_buildings.jpeg": "https://github.com/dharmx/walls/blob/main/anime/a_city_landscape_with_trees_and_buildings.jpeg",
        "a_city_skyline_with_trees_and_clouds.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_city_skyline_with_trees_and_clouds.jpg",
        "a_colorful_buildings_with_power_lines.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_colorful_buildings_with_power_lines.jpg",
        "a_couple_of_people_walking_on_a_road_with_power_lines_and_telephone_poles.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_couple_of_people_walking_on_a_road_with_power_lines_and_telephone_poles.jpg",
        "a_group_of_black_wolves_with_red_eyes.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_group_of_black_wolves_with_red_eyes.jpg",
        "a_group_of_people_standing_in_a_room_with_a_large_globe.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_group_of_people_standing_in_a_room_with_a_large_globe.jpg",
        "a_man_and_dog_riding_bikes_in_a_field_with_a_house_in_the_background.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_man_and_dog_riding_bikes_in_a_field_with_a_house_in_the_background.jpg",
        "a_moon_and_clouds_at_night.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_moon_and_clouds_at_night.jpg",
        "a_park_with_a_playground_and_trees_01.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_park_with_a_playground_and_trees_01.jpg",
        "a_park_with_benches_and_trees_at_night.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_park_with_benches_and_trees_at_night.jpg",
        "a_planter_in_a_courtyard.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_planter_in_a_courtyard.jpg",
        "a_red_and_white_paint.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_red_and_white_paint.jpg",
        "a_road_leading_to_a_city.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_road_leading_to_a_city.jpg",
        "a_road_with_power_lines_and_power_lines.png": "https://github.com/dharmx/walls/blob/main/anime/a_road_with_power_lines_and_power_lines.png",
        "a_rock_and_grass_in_a_dark_room.png": "https://github.com/dharmx/walls/blob/main/anime/a_rock_and_grass_in_a_dark_room.png",
        "a_scooter_parked_on_a_street.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_scooter_parked_on_a_street.jpg",
        "a_statue_of_a_man_in_a_park_at_night.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_statue_of_a_man_in_a_park_at_night.jpg",
        "a_statue_of_a_man_standing_on_a_pedestal_in_front_of_a_row_of_flags.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_statue_of_a_man_standing_on_a_pedestal_in_front_of_a_row_of_flags.jpg",
        "a_train_at_a_train_station.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_train_at_a_train_station.jpg",
        "a_train_going_through_a_lake_01.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_train_going_through_a_lake_01.jpg",
        "a_train_on_tracks_in_a_snowy_city.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_train_on_tracks_in_a_snowy_city.jpg",
        "a_tree_branch_with_snow_on_it.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_tree_branch_with_snow_on_it.jpg",
        "a_view_of_the_ocean_from_a_balcony.jpeg": "https://github.com/dharmx/walls/blob/main/anime/a_view_of_the_ocean_from_a_balcony.jpeg",
        "a_waterfall_in_the_rain.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_waterfall_in_the_rain.jpg",
        "a_woman_wearing_a_helmet.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_woman_wearing_a_helmet.jpg",
        "cartoon_of_a_girl_in_a_bus.jpg": "https://github.com/dharmx/walls/blob/main/anime/cartoon_of_a_girl_in_a_bus.jpg",
        "power_lines_and_trees_at_sunset.jpg": "https://github.com/dharmx/walls/blob/main/anime/power_lines_and_trees_at_sunset.jpg"
    },
    "apocalypse": {
        "a_building_with_traffic_cones_and_cars_in_the_rain.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_building_with_traffic_cones_and_cars_in_the_rain.jpg",
        "a_car_parked_in_a_dark_alley.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_car_parked_in_a_dark_alley.jpg",
        "a_car_parked_in_a_street.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_car_parked_in_a_street.jpg",
        "a_car_with_luggage_on_top_of_it.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_car_with_luggage_on_top_of_it.jpg",
        "a_room_with_a_desk_and_a_chair_and_a_skull_on_the_wall.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_room_with_a_desk_and_a_chair_and_a_skull_on_the_wall.jpg",
        "a_video_game_of_a_vehicle.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_video_game_of_a_vehicle.jpg",
        "cars_on_a_train_track.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/cars_on_a_train_track.jpg"
    },
    "centered": {
        "a_man_standing_on_a_car.png": "https://github.com/dharmx/walls/blob/main/centered/a_man_standing_on_a_car.png",
        "a_red_object_in_the_sky.jpg": "https://github.com/dharmx/walls/blob/main/centered/a_red_object_in_the_sky.jpg",
        "a_window_in_a_room.jpg": "https://github.com/dharmx/walls/blob/main/centered/a_window_in_a_room.jpg"
    },
    "outrun": {
        "a_group_of_flowers_on_a_black_background.jpg": "https://github.com/dharmx/walls/blob/main/outrun/a_group_of_flowers_on_a_black_background.jpg"
    },
    "painting": {
        "a_painting_of_a_tree_and_water.jpg": "https://github.com/dharmx/walls/blob/main/painting/a_painting_of_a_tree_and_water.jpg",
        "a_painting_of_flowers_and_a_glass_of_wine.jpg": "https://github.com/dharmx/walls/blob/main/painting/a_painting_of_flowers_and_a_glass_of_wine.jpg",
        "a_painting_of_flowers_on_a_surface.jpg": "https://github.com/dharmx/walls/blob/main/painting/a_painting_of_flowers_on_a_surface.jpg"
    },
    "radium": {
        "a_group_of_flowers_on_a_black_background.png": "https://github.com/dharmx/walls/blob/main/radium/a_group_of_flowers_on_a_black_background.png",
        "a_mountain_range_at_night.png": "https://github.com/dharmx/walls/blob/main/radium/a_mountain_range_at_night.png"
    },
    "spam": {
        "a_street_lights_and_buildings_at_night.png": "https://github.com/dharmx/walls/blob/main/spam/a_street_lights_and_buildings_at_night.png",
        "a_street_with_signs_and_lights_01.png": "https://github.com/dharmx/walls/blob/main/spam/a_street_with_signs_and_lights_01.png",
        "a_street_with_signs_and_lights.png": "https://github.com/dharmx/walls/blob/main/spam/a_street_with_signs_and_lights.png",
        "a_triangle_shaped_object_with_a_blue_and_white_light.png": "https://github.com/dharmx/walls/blob/main/spam/a_triangle_shaped_object_with_a_blue_and_white_light.png"
    },
    "albums": {
        "machine-girl-wlfgrl.png": "https://github.com/dharmx/walls/blob/main/weirdcore/a_close_up_of_a_monster's_face.png"
    }
}

sources.json (after)
{
    "anime": {
        "a_bird_flying_over_a_building.jpeg": "https://github.com/dharmx/walls/blob/main/anime/a_bird_flying_over_a_building.jpeg",
        "a_bird_sitting_on_a_railing_next_to_a_satellite_dish.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_bird_sitting_on_a_railing_next_to_a_satellite_dish.jpg",
        "a_building_with_a_flag_on_the_roof.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_building_with_a_flag_on_the_roof.jpg",
        "a_building_with_a_light_on_the_side.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_building_with_a_light_on_the_side.jpg",
        "a_building_with_trees_in_the_background.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_building_with_trees_in_the_background.jpg",
        "a_cartoon_of_a_girl_in_a_uniform.png": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_in_a_uniform.png",
        "a_cartoon_of_a_girl_puppet.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_puppet.jpg",
        "a_cartoon_of_a_girl_sitting_on_a_city.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_sitting_on_a_city.jpg",
        "a_cartoon_of_a_girl_sitting_on_a_pink_chair_with_a_teddy_bear.png": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_sitting_on_a_pink_chair_with_a_teddy_bear.png",
        "a_cartoon_of_a_girl_standing_in_a_doorway.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_standing_in_a_doorway.jpg",
        "a_cartoon_of_a_girl_standing_next_to_a_car.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_standing_next_to_a_car.jpg",
        "a_cartoon_of_a_girl_standing_on_a_balcony_with_red_balloons.jpeg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_standing_on_a_balcony_with_red_balloons.jpeg",
        "a_cartoon_of_a_girl_standing_under_a_tree_with_purple_flowers.png": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_girl_standing_under_a_tree_with_purple_flowers.png",
        "a_cartoon_of_a_group_of_people_playing_music.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_group_of_people_playing_music.jpg",
        "a_cartoon_of_a_person_holding_a_globe.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_person_holding_a_globe.jpg",
        "a_cartoon_of_a_woman_holding_a_hose_with_a_hose_in_front_of_a_swimming_pool.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_holding_a_hose_with_a_hose_in_front_of_a_swimming_pool.jpg",
        "a_cartoon_of_a_woman_holding_a_sword.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_holding_a_sword.jpg",
        "a_cartoon_of_a_woman_in_a_pool.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_in_a_pool.jpg",
        "a_cartoon_of_a_woman_on_a_beach.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_on_a_beach.jpg",
        "a_cartoon_of_a_woman_standing_next_to_a_car.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_standing_next_to_a_car.jpg",
        "a_cartoon_of_a_woman_standing_on_a_railing_overlooking_a_body_of_water.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_standing_on_a_railing_overlooking_a_body_of_water.jpg",
        "a_cartoon_of_a_woman_walking_in_a_city.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_walking_in_a_city.jpg",
        "a_cartoon_of_a_woman_walking_up_stairs.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_walking_up_stairs.jpg",
        "a_cartoon_of_a_woman_with_flowers_in_her_hair.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_a_woman_with_flowers_in_her_hair.jpg",
        "a_cartoon_of_girls_playing_instruments_on_a_street.jpeg": "https://github.com/dharmx/walls/blob/main/anime/a_cartoon_of_girls_playing_instruments_on_a_street.jpeg",
        "a_city_landscape_with_trees_and_buildings.jpeg": "https://github.com/dharmx/walls/blob/main/anime/a_city_landscape_with_trees_and_buildings.jpeg",
        "a_city_skyline_with_trees_and_clouds.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_city_skyline_with_trees_and_clouds.jpg",
        "a_colorful_buildings_with_power_lines.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_colorful_buildings_with_power_lines.jpg",
        "a_couple_of_people_walking_on_a_road_with_power_lines_and_telephone_poles.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_couple_of_people_walking_on_a_road_with_power_lines_and_telephone_poles.jpg",
        "a_group_of_black_wolves_with_red_eyes.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_group_of_black_wolves_with_red_eyes.jpg",
        "a_group_of_people_standing_in_a_room_with_a_large_globe.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_group_of_people_standing_in_a_room_with_a_large_globe.jpg",
        "a_man_and_dog_riding_bikes_in_a_field_with_a_house_in_the_background.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_man_and_dog_riding_bikes_in_a_field_with_a_house_in_the_background.jpg",
        "a_moon_and_clouds_at_night.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_moon_and_clouds_at_night.jpg",
        "a_park_with_a_playground_and_trees_01.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_park_with_a_playground_and_trees_01.jpg",
        "a_park_with_benches_and_trees_at_night.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_park_with_benches_and_trees_at_night.jpg",
        "a_planter_in_a_courtyard.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_planter_in_a_courtyard.jpg",
        "a_red_and_white_paint.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_red_and_white_paint.jpg",
        "a_road_leading_to_a_city.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_road_leading_to_a_city.jpg",
        "a_road_with_power_lines_and_power_lines.png": "https://github.com/dharmx/walls/blob/main/anime/a_road_with_power_lines_and_power_lines.png",
        "a_rock_and_grass_in_a_dark_room.png": "https://github.com/dharmx/walls/blob/main/anime/a_rock_and_grass_in_a_dark_room.png",
        "a_scooter_parked_on_a_street.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_scooter_parked_on_a_street.jpg",
        "a_statue_of_a_man_in_a_park_at_night.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_statue_of_a_man_in_a_park_at_night.jpg",
        "a_statue_of_a_man_standing_on_a_pedestal_in_front_of_a_row_of_flags.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_statue_of_a_man_standing_on_a_pedestal_in_front_of_a_row_of_flags.jpg",
        "a_train_at_a_train_station.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_train_at_a_train_station.jpg",
        "a_train_going_through_a_lake_01.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_train_going_through_a_lake_01.jpg",
        "a_train_on_tracks_in_a_snowy_city.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_train_on_tracks_in_a_snowy_city.jpg",
        "a_tree_branch_with_snow_on_it.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_tree_branch_with_snow_on_it.jpg",
        "a_view_of_the_ocean_from_a_balcony.jpeg": "https://github.com/dharmx/walls/blob/main/anime/a_view_of_the_ocean_from_a_balcony.jpeg",
        "a_waterfall_in_the_rain.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_waterfall_in_the_rain.jpg",
        "a_woman_wearing_a_helmet.jpg": "https://github.com/dharmx/walls/blob/main/anime/a_woman_wearing_a_helmet.jpg",
        "cartoon_of_a_girl_in_a_bus.jpg": "https://github.com/dharmx/walls/blob/main/anime/cartoon_of_a_girl_in_a_bus.jpg",
        "power_lines_and_trees_at_sunset.jpg": "https://github.com/dharmx/walls/blob/main/anime/power_lines_and_trees_at_sunset.jpg"
    },
    "dithering": {
        "a_building_with_traffic_cones_and_cars_in_the_rain.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_building_with_traffic_cones_and_cars_in_the_rain.jpg",
        "a_car_parked_in_a_dark_alley.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_car_parked_in_a_dark_alley.jpg",
        "a_car_parked_in_a_street.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_car_parked_in_a_street.jpg",
        "a_car_with_luggage_on_top_of_it.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_car_with_luggage_on_top_of_it.jpg",
        "a_room_with_a_desk_and_a_chair_and_a_skull_on_the_wall.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_room_with_a_desk_and_a_chair_and_a_skull_on_the_wall.jpg",
        "a_video_game_of_a_vehicle.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_video_game_of_a_vehicle.jpg",
        "cars_on_a_train_track.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/cars_on_a_train_track.jpg",
        "a_street_lights_and_buildings_at_night.png": "https://github.com/dharmx/walls/blob/main/spam/a_street_lights_and_buildings_at_night.png"
    },
    "centered": {
        "a_man_standing_on_a_car.png": "https://github.com/dharmx/walls/blob/main/centered/a_man_standing_on_a_car.png",
        "a_red_object_in_the_sky.jpg": "https://github.com/dharmx/walls/blob/main/centered/a_red_object_in_the_sky.jpg",
        "a_window_in_a_room.jpg": "https://github.com/dharmx/walls/blob/main/centered/a_window_in_a_room.jpg"
    },
    "outrun": {
        "a_group_of_flowers_on_a_black_background.jpg": "https://github.com/dharmx/walls/blob/main/outrun/a_group_of_flowers_on_a_black_background.jpg"
    },
    "painting": {
        "a_painting_of_a_tree_and_water.jpg": "https://github.com/dharmx/walls/blob/main/painting/a_painting_of_a_tree_and_water.jpg",
        "a_painting_of_flowers_and_a_glass_of_wine.jpg": "https://github.com/dharmx/walls/blob/main/painting/a_painting_of_flowers_and_a_glass_of_wine.jpg",
        "a_painting_of_flowers_on_a_surface.jpg": "https://github.com/dharmx/walls/blob/main/painting/a_painting_of_flowers_on_a_surface.jpg"
    },
    "radium": {
        "a_group_of_flowers_on_a_black_background.png": "https://github.com/dharmx/walls/blob/main/radium/a_group_of_flowers_on_a_black_background.png",
        "a_mountain_range_at_night.png": "https://github.com/dharmx/walls/blob/main/radium/a_mountain_range_at_night.png"
    },
    "spam": {
        "a_street_with_signs_and_lights_01.png": "https://github.com/dharmx/walls/blob/main/spam/a_street_with_signs_and_lights_01.png",
        "a_street_with_signs_and_lights.png": "https://github.com/dharmx/walls/blob/main/spam/a_street_with_signs_and_lights.png",
        "a_triangle_shaped_object_with_a_blue_and_white_light.png": "https://github.com/dharmx/walls/blob/main/spam/a_triangle_shaped_object_with_a_blue_and_white_light.png"
    },
    "albums": {
        "machine-girl-wlfgrl.png": "https://github.com/dharmx/walls/blob/main/weirdcore/a_close_up_of_a_monster's_face.png"
    }
}

sources.json (diff)
@@ -53,14 +53,15 @@
         "cartoon_of_a_girl_in_a_bus.jpg": "https://github.com/dharmx/walls/blob/main/anime/cartoon_of_a_girl_in_a_bus.jpg",
         "power_lines_and_trees_at_sunset.jpg": "https://github.com/dharmx/walls/blob/main/anime/power_lines_and_trees_at_sunset.jpg"
     },
-    "apocalypse": {
+    "dithering": {
         "a_building_with_traffic_cones_and_cars_in_the_rain.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_building_with_traffic_cones_and_cars_in_the_rain.jpg",
         "a_car_parked_in_a_dark_alley.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_car_parked_in_a_dark_alley.jpg",
         "a_car_parked_in_a_street.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_car_parked_in_a_street.jpg",
         "a_car_with_luggage_on_top_of_it.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_car_with_luggage_on_top_of_it.jpg",
         "a_room_with_a_desk_and_a_chair_and_a_skull_on_the_wall.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_room_with_a_desk_and_a_chair_and_a_skull_on_the_wall.jpg",
         "a_video_game_of_a_vehicle.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/a_video_game_of_a_vehicle.jpg",
-        "cars_on_a_train_track.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/cars_on_a_train_track.jpg"
+        "cars_on_a_train_track.jpg": "https://github.com/dharmx/walls/blob/main/apocalypse/cars_on_a_train_track.jpg",
+        "a_street_lights_and_buildings_at_night.png": "https://github.com/dharmx/walls/blob/main/spam/a_street_lights_and_buildings_at_night.png"
     },
     "centered": {
         "a_man_standing_on_a_car.png": "https://github.com/dharmx/walls/blob/main/centered/a_man_standing_on_a_car.png",
@@ -80,7 +81,6 @@
         "a_mountain_range_at_night.png": "https://github.com/dharmx/walls/blob/main/radium/a_mountain_range_at_night.png"
     },
     "spam": {
-        "a_street_lights_and_buildings_at_night.png": "https://github.com/dharmx/walls/blob/main/spam/a_street_lights_and_buildings_at_night.png",
         "a_street_with_signs_and_lights_01.png": "https://github.com/dharmx/walls/blob/main/spam/a_street_with_signs_and_lights_01.png",
         "a_street_with_signs_and_lights.png": "https://github.com/dharmx/walls/blob/main/spam/a_street_with_signs_and_lights.png",
         "a_triangle_shaped_object_with_a_blue_and_white_light.png": "https://github.com/dharmx/walls/blob/main/spam/a_triangle_shaped_object_with_a_blue_and_white_light.png"
